{
  "appId": "com.slapps.cubo",
  "appName": "Cubo",
  "webDir": "www",
  "backgroundColor": "#ffeef4",
  "ios": {
    "contentInset": "never"
  },
  "android": {
    "backgroundColor": "#ffeef4"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": [
        "google.com",
        "apple.com"
      ]
    }
  }
}
